# DiscordChatTalkBot

./: build.gradle
src/main/java/spcr/config/: AWSConfig.java  ConfigReader.java  DiscordConfig.java
src/main/java/spcr/speakbot/aws/: Synthesizer.java
src/main/java/spcr/speakbot/discord/: ChannelJoiner.java  Listener.java  Main.java  MessageSpeaker.java
src/main/java/spcr/talkbot/aws/: Synthesizer.java
src/main/java/spcr/talkbot/discord/: Listener.java  Main.java  MessageReactListener.java  MessageSpeaker.java
src/main/resources/: config.properties
