apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

configurations {
	provided
}

sourceSets {
	main { compileClasspath += configurations.provided }
}

repositories {
	mavenCentral() 
	jcenter() //This prevents issues with transitive dependencies
	maven {
    	url  "https://jitpack.io"
	}
}


dependencies {
	provided 'org.projectlombok:lombok:1.16.+'
	compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.6'
	compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.6'
	
    compile "com.github.austinv11:Discord4J:2.9.2"
    compile group: 'com.amazonaws', name: 'aws-java-sdk-polly', version: '1.11.238'
    compile 'org.constretto:constretto-core:2.2.+'
    
    compile 'org.slf4j:slf4j-api:1.7.12'
	compile 'org.apache.logging.log4j:log4j-core:2.4.+'
	compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.4.+'
    
    
    //compile "com.github.austinv11:Discord4J:@VERSION@:shaded" //Use this line instead of the one above it if you want a shaded jar (all the Discord4J dependencies bundled into one jar)
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

compileJava { options.encoding = 'UTF-8' }

test { systemProperties 'property': 'value' }

eclipse {
	project.name = 'DiscordNotificater'
	classpath {
		plusConfigurations += [configurations.provided]
	}
	jdt {
		// ここでも指定しておかないとeclipseのデフォルト設定になる
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}
}

